#数据库驱动
hibernate.connection.driver_class = com.mysql.jdbc.Driver
#数据库连接的URL
hibernate.connection.url = jdbc:mysql://localhost:3306/db_xiaoxiaocao
#用户名
hibernate.connection.username = root
#密码
hibernate.connection.password = admin
#是否显示SQL语句
hibernate.show_sql=true
#Hibernate方言
hibernate.dialect = org.hibernate.dialect.MySQLDialect